<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ==== header starts ==== -->

    <div class="full-wrapper header-bg">
        <div class="container header">
            <div class="headercontent email">
                <i class="far fa-envelope"></i>
                <a href="#">support@rstheme.com</a>
            </div>
            <div class="headercontent address">
                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                <a href="#">374 William S Canning Blvd, MA 2721, USA</a>
            </div>
            <div class="headercontent sign-up">
                <a href="#">Login /</a>
                <a href="#">Register</a>
            </div>
            <div class="headercontent call-to-action"><a href="#">Apply now</a></div>
        </div>
    </div>

    <!-- ==== header ends ==== -->

    <!-- ==== menu starts ==== -->
    <div class="full-wrapper menu-bg">
        <div class="container menu">
            <div class="menucontent logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menucontent navmenu">
                <ul class="main-menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">courses</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="menucontent searchbar">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-briefcase"></i></a>
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <!-- ==== menu ends ==== -->

    <!-- ==== banner starts ==== -->

    <div class="full-wrapper banner-bg">
        <div class="container banner">
            <div class="bannercontent">
                <h1>Education During COVID-19 <br>Moving Towards E-Learning</h1>
                <p>Every act of conscious learning requires the willingness to<br>
                    suffer an injury to one’s self-esteem during COVID-19.</p>
                <a href="#">Get Started Now</a>
            </div>

        </div>
    </div>

    <!-- ==== banner ends ==== -->

    <!-- ==== about section starts ==== -->

    <div class="full-wrapper about-bg">
        <div class="container about">
            <div class="about-us">
                <h3>ABOUT US</h3>
                <h2>World Best Virtual Learning Network Educavo eLearning</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod tempor incidi dunt ut labore et
                    dolore magna aliqua.
                    Ut enims ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    eius to mod tempor incidi dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam.Lorem sum
                    dolor sit amet, consectetur adipisicing.</p>
                <div class="ceo-image">
                    <img src="images/ceo.png" alt="">
                </div>
                <div class="signature">
                    <img src="images/sign.png" alt="">
                    <p>CEO & Founder of Educavo</p>
                </div>
            </div>

            <!-- notice board of about section -->

            <div class="notice-content">
                <div class="title">
                    <p>notice board</p>
                </div>
                <div class="notice-board notice1">
                    <div class="date">
                        <h3>20<br>June</h3>
                    </div>
                    <div class="notice">
                        <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                    </div>
                </div>
                <div class="notice-board notice2">
                    <div class="date">
                        <h3>20<br>June</h3>
                    </div>
                    <div class="notice">
                        <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                    </div>
                </div>
                <div class="notice-board notice3">
                    <div class="date">
                        <h3>20<br>June</h3>
                    </div>
                    <div class="notice">
                        <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                    </div>
                </div>
                <div class="notice-board notice4">
                    <div class="date">
                        <h3>20<br>June</h3>
                    </div>
                    <div class="notice">
                        <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                    </div>
                </div>
                <div class="notice-board notice5">
                    <div class="date">
                        <h3>20<br>June</h3>
                    </div>
                    <div class="notice">
                        <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- ==== about section ends ==== -->

    <!-- ==== subjects section starts ==== -->

    <div class="full-wrapper subjects-bg">
        <div class="container subjects">
            <div class="section-title">
                <div class="left">
                    <h3>SUBJECT CATEGORIES</h3>
                    <h2>Our Top Categories</h2>
                </div>
                <div class="right">
                    <a href="#">VIEW ALL CATEGORIES</a>
                </div>
            </div>
            <div class="subject-categories">
                <div class="sub sub1">
                    <a href="#">
                        <div class="sub-icon">
                            <a href="#"><img src="images/1.png" alt=""></a>
                        </div>
                        <div class="sub-content">
                            <h3>Genarel Education</h3>
                            <p>05 Courses</p>
                        </div>
                    </a>

                </div>

                <div class="sub sub2">
                    <div class="sub-icon">
                        <a href="#"><img src="images/2.png" alt=""></a>
                    </div>
                    <div class="sub-content">
                        <h3>Computer Science</h3>
                        <p>05 Courses</p>
                    </div>
                </div>

                <div class="sub sub3">
                    <div class="sub-icon">
                        <a href="#"><img src="images/3.png" alt=""></a>
                    </div>
                    <div class="sub-content">
                        <h3>Civil Engineering</h3>
                        <p>05 Courses</p>
                    </div>
                </div>

                <div class="sub sub4">
                    <div class="sub-icon">
                        <a href="#"><img src="images/4.png" alt=""></a>
                    </div>
                    <div class="sub-content">
                        <h3>Artificial Intelligence</h3>
                        <p>05 Courses</p>
                    </div>
                </div>

                <div class="sub sub5">
                    <div class="sub-icon">
                        <a href="#"><img src="images/5.png" alt=""></a>
                    </div>
                    <div class="sub-content">
                        <h3>Business Studieis</h3>
                        <p>05 Courses</p>
                    </div>
                </div>

                <div class="sub sub6">
                    <div class="sub-icon">
                        <a href="#"><img src="images/6.png" alt=""></a>
                    </div>
                    <div class="sub-content">
                        <h3>Web Development</h3>
                        <p>05 Courses</p>
                    </div>
                </div>

                <div class="sub sub7">
                    <div class="sub-icon">
                        <a href="#"><img src="images/7.png" alt=""></a>
                    </div>
                    <div class="sub-content">
                        <h3>Life Course</h3>
                        <p>05 Courses</p>
                    </div>
                </div>

                <div class="sub sub8">
                    <div class="sub-icon">
                        <a href="#"><img src="images/8.png" alt=""></a>
                    </div>
                    <div class="sub-content">
                        <h3>Lawyer Course</h3>
                        <p>05 Courses</p>
                    </div>
                </div>

                <div class="sub sub9">
                    <div class="sub-icon">
                        <a href="#"><img src="images/9.png" alt=""></a>
                    </div>
                    <div class="sub-content">
                        <h3>Recipies</h3>
                        <p>05 Courses</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ==== subjects section ends ==== -->

    <!-- ==== courses  section starts ==== -->

    <div class="full-wrapper courses-bg">
        <div class="container courses">
            <div class="ad-section-title">
                <div class="left">
                    <h3>TOP COURSES</h3>
                    <h2>Popular Courses</h2>
                </div>
                <div class="right">
                    <a href="#">VIEW ALL COURSES</a>
                </div>
            </div>

            <!-- subjects -->

            <div class="ad-subject-categories">
                <div class="subjects subject1">
                    <img src="images/11.jpg" alt="">
                    <a href="#">
                        <p>$55.00</p>
                    </a>
                    <p> Web Development</p>
                    <h5>Become a PHP Master and Make Money Fast</h5>
                    <p>
                        <i class="fas fa-user"></i>
                        245
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star">
                        </i><i class="fas fa-star"></i>
                        (05)

                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

                <div class="subjects subject2">
                    <img src="images/12.jpg" alt="">
                    <a href="#">
                        <p>$55.00</p>
                    </a>
                    <p> Web Development</p>
                    <h5>Learning jQuery Mobile for Beginners</h5>
                    <p>
                        <i class="fas fa-user"></i>
                        245
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star">
                        </i><i class="fas fa-star"></i>
                        (05)

                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

                <div class="subjects subject3">
                    <img src="images/13.jpg" alt="">
                    <a href="#">
                        <p>$55.00</p>
                    </a>
                    <p>Photography</p>
                    <h5>The Art of Black and White Photography</h5>
                    <p>
                        <i class="fas fa-user"></i>
                        245
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star">
                        </i><i class="fas fa-star"></i>
                        (05)

                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

                <div class="subjects subject4">
                    <img src="images/14.jpg" alt="">
                    <a href="#">
                        <p>$55.00</p>
                    </a>
                    <p> Web Development</p>
                    <h5>Learn Python – Interactive Python Tutorial</h5>
                    <p>
                        <i class="fas fa-user"></i>
                        245
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star">
                        </i><i class="fas fa-star"></i>
                        (05)

                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

                <div class="subjects subject5">
                    <img src="images/15.jpg" alt="">
                    <a href="#">
                        <p>$55.00</p>
                    </a>
                    <p>Photography</p>
                    <h5>Your Complete Guide to Dark Photography</h5>
                    <p>
                        <i class="fas fa-user"></i>
                        245
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star">
                        </i><i class="fas fa-star"></i>
                        (05)

                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

                <div class="subjects subject6">
                    <img src="images/16.jpg" alt="">
                    <a href="#">
                        <p>$55.00</p>
                    </a>
                    <p> Web Development</p>
                    <h5>From Zero to Hero with Advance Nodejs</h5>
                    <p>
                        <i class="fas fa-user"></i>
                        245
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star">
                        </i><i class="fas fa-star"></i>
                        (05)

                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- ==== courses  section ends ==== -->

    <!-- ==== admission section starts ==== -->

    <div class="full-wrapper admission-bg">
        <div class="admission">
            <div class="ad-left">
                <img src="images/home1.jpg" alt="admission">

            </div>
            <div class="ad-right">
                <h2>Admission Open for 2020</h2>
                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the
                    charms of pleasure of your moment,
                    so blinded by desire those who fail in their duty through weakness.
                    These cases are perfectly simple and easy every pleasure is to be welcomed and every pain avoided.
                </p>
                <a href="#">APPLY NOW</a>
            </div>
        </div>
    </div>

    <!-- ==== admission section ends ==== -->

    <div class="full-wrapper FAQ-bg">
        <div class="container FAQ">
            <div class="faq-left">
                <h2>Frequently Asked Questions</h2>
                <div class="question question1">
                    <i class="far fa-bell"></i>
                    <p>What are the requirements ?</p>

                </div>
                <div class="question question2">
                    <i class="far fa-bell"></i>
                    <p>What are the requirements ?</p>

                </div>
                <div class="question question3">
                    <i class="far fa-bell"></i>
                    <p>What are the requirements ?</p>

                </div>

                <div class="question question4">
                    <i class="far fa-bell"></i>
                    <p>What are the requirements ?</p>

                </div>

            </div>
            <div class="faq-right">
                <img src="images/faqimg.jpg" alt="admission">
            </div>
        </div>
    </div>

    <!-- ==== teachers section starts ==== -->

    <div class="full-wrapper teachers-bg">
        <div class="container teachers ">
            <div class="teachers-section-title">
                <div class="left">
                    <h3>INSTRUCTOR</h3>
                    <h2>Expert Teachers</h2>
                </div>
                <div class="right">
                    <a href="#">
                        <i class="fas fa-arrow-left">/</i>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="teachers-details">
                <div class="teacher teacher1">
                    <img src="images/teacher1.jpg" alt="">
                    <div class="teacher-overlay">
                        <h3>Jhon Pedrocas</h3>
                        <p>Professor</p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
                <div class="teacher teacher2">
                    <img src="images/teacher2.jpg" alt="">
                    <div class="teacher-overlay">
                        <h3>Jesica Albenian</h3>
                        <p>Professor</p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
                <div class="teacher teacher3">
                    <img src="images/teacher3.jpg" alt="">
                    <div class="teacher-overlay">
                        <h3>Alex Anthony</h3>
                        <p>Professor</p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- ==== teachers section ends ==== -->

    <!-- ==== testimonial section starts ==== -->

    <div class="full-wrapper testimonial-bg">
        <div class="container testimonial ">
            <div class="testimonial-section-title">
                <h3>TESTIMONIALS</h3>
                <h2>What Students Saying</h2>
            </div>
            <div class="testimonial-details">
                <div class="testimonials testimonial1">
                    <img src="images/quote2.png" alt="">
                    <p>I was skeptical of SEO and content marketing at first, but the Lorem Ipsum Company not only
                        proved itself financially speaking,
                        but the response I have received from customers is incredible.
                        The work is top-notch and I consistently outrank all my competitors on Google.</p>

                    <div class="student"><img src="images/testimoni 1.png" alt=""></div>

                </div>
                <div class="testimonials testimonial2">
                    <img src="images/quote2.png" alt="">
                    <p>I was skeptical of SEO and content marketing at first, but the Lorem Ipsum Company not only
                        proved itself financially speaking,
                        but the response I have received from customers is incredible.
                        The work is top-notch and I consistently outrank all my competitors on Google.</p>

                    <div class="student"><img src="images/testimoni 2.png" alt=""></div>

                </div>
            </div>
        </div>
    </div>

    <!-- ==== testimonial section ends ==== -->

    <!-- ==== news section starts ==== -->

    <div class="full-wrapper news-bg">
        <div class="container news ">
            <div class="news-section-title">
                <h3>TESTIMONIALS</h3>
                <h2>What Students Saying</h2>
            </div>
            <div class="news-details">
                <div class="column1">
                    <div class="news news1">
                        <div class="images">
                            <img src="images/image1.jpg" alt="">
                        </div>
                        <div class="details">
                            <p>
                                <i class="fas fa-user"></i>
                                245
                                (05)
                                <i class="fas fa-calendar-alt"></i>
                                June 15, 2019
                            </p>
                            <h5>University while the lovely valley team work</h5>
                            <p><a href="#"> Read More ></a></p>
                        </div>

                    </div>
                    <div class="news news2">
                        <div class="images">
                            <img src="images/image2.jpg" alt="">
                        </div>
                        <div class="details">
                            <p>
                                <i class="fas fa-user"></i>
                                245
                                (05)
                                <i class="fas fa-calendar-alt"></i>
                                June 15, 2019
                            </p>
                            <h5>While The Lovely Valley Team Work</h5>
                            <p><a href="#"> Read More ></a></p>
                        </div>

                    </div>
                    <div class="news news3">
                        <div class="images">
                            <img src="images/image3.jpg" alt="">
                        </div>
                        <div class="details">
                            <p>
                                <i class="fas fa-user"></i>
                                245
                                (05)
                                <i class="fas fa-calendar-alt"></i>
                                June 15, 2019
                            </p>
                            <h5>Modern School The Lovely Valley Team Work</h5>
                            <p><a href="#"> Read More ></a></p>
                        </div>
                    </div>
                </div>

                <div class="column2">
                    <div class="events events1">
                        <div class="date">
                            <h3>June</h3>
                            <h2>20</h2>
                        </div>
                        <div class="notice">
                            <p>Math & English</p>
                        </div>
                        <h3>Educational Technology and Mobile Learning</h3>

                    </div>

                    <div class="events events2">
                        <div class="date">
                            <h3>June</h3>
                            <h2>21</h2>
                        </div>
                        <div class="notice">
                            <p>Math & English</p>
                        </div>
                        <h3>Educational Technology and Mobile Learning</h3>

                    </div>

                    <div class="events events3">
                        <div class="date">
                            <h3>June</h3>
                            <h2>22</h2>
                        </div>
                        <div class="notice">
                            <p>Math & English</p>
                        </div>
                        <h3>Educational Technology and Mobile Learning</h3>

                    </div>

                    <div class="events events4">
                        <div class="date">
                            <h3>June</h3>
                            <h2>23</h2>
                        </div>
                        <div class="notice">
                            <p>Math & English</p>
                        </div>
                        <h3>Educational Technology and Mobile Learning</h3>
                    </div>
                </div>

            </div>



            <!-- ==== news section ends ==== -->

            <!-- ==== newsletters section starts ==== -->

            <div class="container newsletters">
                <div class="newsletters-section">
                    <div class="left">
                        <h3> NEWSLETTER</h3>
                        <h2> Subscribe Us to join Our Community</h2>
                    </div>
                    <div class="right">
                        <input type="email" placeholder="Enter Your Email">
                        <button type="submit"> Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==== newsletters section ends ==== -->

        <!-- ==== footer section starts ==== -->

        <div class="full-wrapper footer-bg">
            <div class="footer-overlay">
                <div class="container footer">
                    <div class="listitem list1">
                        <h3>EXPLORE</h3>
                        <ul>
                            <li>
                                <p><a href="#">E-Learning School</a></p>
                            </li>
                            <li>
                                <p><a href="#"> Privacy Policy</a></p>
                            </li>
                            <li>
                                <p> <a href="#"> Courses</a></p>
                            </li>
                            <li>
                                <p><a href="#">Become A Teacher</p></a>
                            </li>
                            <li>
                                <p><a href="#"> Blog</a></p>
                            </li>
                        </ul>

                    </div>

                    <div class="listitem list2">
                        <h3>CATEGORIES</h3>
                        <ul>
                            <li>
                                <p><a href="#">All Courses</a></p>
                            </li>
                            <li>
                                <p><a href="#"> Web Development</a></p>
                            </li>
                            <li>
                                <p> <a href="#">Genarel Education</a></p>
                            </li>
                            <li>
                                <p><a href="#">Digital Marketing</p></a>
                            </li>
                            <li>
                                <p><a href="#">Web Design</a></p>
                            </li>
                        </ul>

                    </div>

                    <div class="listitem list3">
                        <h3>RESOURCES</h3>
                        <ul>
                            <li>
                                <p><a href="#">Become A Teacher</a></p>
                            </li>
                            <li>
                                <p><a href="#">Instructor/Student Profile</a></p>
                            </li>
                            <li>
                                <p> <a href="#">Courses</a></p>
                            </li>
                            <li>
                                <p><a href="#">Checkout</p></a>
                            </li>
                            <li>
                                <p><a href="#">Terms & Conditions</a></p>
                            </li>
                        </ul>

                    </div>

                    <div class="listitem list4">
                        <h3>ADDRESS</h3>
                        <ul>
                            <li>
                                <p>
                                    <i class="fas fa-map-marked-alt"></i>
                                    <a href="#">503 Old Buffalo Street Northwest #205 New York-3087</a></p>
                            </li>
                            <li>
                                <p>
                                    <i class="fas fa-phone-alt"></i>
                                    <a href="#">(123)-456-7890 , (123)-456-7890</a></p>
                            </li>
                            <li>
                                <p>
                                    <i class="far fa-envelope"></i>
                                    <a href="#">infoname@gmail.com , www.yourname.com</a></p>
                            </li>
                        </ul>
                    </div>

                    <div class="final-footer">
                        <div class="logo">
                            <img src="images/logo (2).png" alt="footer logo">
                        </div>
                        <div class="copyright">
                            <p> &copy; 2020 All Rights Reserved. Developed By</p>
                        </div>
                        <div class="social-icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>

                        </div>
                    </div>
                </div>
            </div>

        </div>



        <!-- ==== footer section ends ==== -->


</body>

</html>